<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background-color: #978dc8;
      display: flex;
      justify-content: center;
    }

    .wrap-todo {
      background-color: #ffffff;
      width: 25%;
      height: 500px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .title-style {
      display: flex;
      justify-content: center;
    }

    .title-color {
      background-color: #6df8cc;
      width: fit-content;
    }

    .subtitle-style {
      text-align: center;
    }

    .input-style {
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="app" class="wrap-todo">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <div class="title-style">
      <h1 id="todo-title" class="title-color">To-Do List</h1>
    </div>

    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <h3 id="todo-subtitle" class="subtitle-style">-- Today I Need to --</h3>

    <div class="input-style">
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input id="todo-input">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>
    </div>


    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById("todo-submit");
    let input = document.getElementById("todo-input");
    let output = document.getElementById('todo-output');

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    
    function fnClickHandler(toDoItem) {
      const li = document.createElement("li")
      li.textContent = toDoItem
      output.append(li)
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler

    button.addEventListener("click", () => {
      const fill = input.value
      fnClickHandler(fill)
    })

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga

    input.addEventListener("keypress", (e) => {
      if((e.key === "Enter")){
        const fill = input.value
        fnClickHandler(fill)
      }
    })
  </script>
</body>

</html>